set -g prefix C-b
bind-key -n C-a send-prefix
set-window-option -g xterm-keys on

# create new windows/panes in same directory
# if-shell -b '[ $(echo "$(tmux -V | cut -d" " -f2) >= 1.9" | bc) -eq 1 ]' '\
#     bind c new-window -c "#{pane_current_path}"; \
#     bind "\"" split-window -c "#{pane_current_path}"; \
#     bind % split-window -h -c "#{pane_current_path}"; \
# '
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable mouse control'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M \

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't wait for escape sequences
set -sg escape-time 0

# increase scrollback lines
set -g history-limit 65536

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"

# reload the .tmux.conf file with prefix + r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Deny repeated pane switching, i.e. can switch pane only once per command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Common bindings:

# Manipulating panes and windows
# space: (bound to next-layout by default) cycles through available layouts
# M-1 to M-5: Arrange panes in one of the five preset layouts: even-horizontal,
# even-vertical, main-horizontal, main-vertical, or tiled.

# { and }: swap pane up and down
# o and M-o: rotate panes

# !: break pane into window
# :join-pane -s [session]:window -t [session]:window -h or -v: move src pane to dst pane

set-option -g status-position top
if-shell 'test -n "$SSH_CLIENT"' \ 'set-option -g status-position bottom'
