set-window-option -g xterm-keys on

# create new windows/panes in same directory
if-shell -b '[ $(echo "$(tmux -V | cut -d" " -f2) >= 1.9" | bc) -eq 1 ]' '\
    bind c new-window -c "#{pane_current_path}"; \
    bind "\"" split-window -c "#{pane_current_path}"; \
    bind % split-window -h -c "#{pane_current_path}"; \
'

# enable mouse control
if-shell -b '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' '\
    set -g mouse on; \
    ' '\
    set -g mouse-select-window on; \
    set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; \
'

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't wait for escape sequences
set -sg escape-time 0

# increase scrollback lines
set -g history-limit 65536

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"

# reload the .tmux.conf file with prefix + r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Deny repeated pane switching, i.e. can switch pane only once per command
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R